<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
            android:id="@+id/item_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/item_recycler"
            android:id="@+id/details_layout"
            android:background="@color/datailsBgColor"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
        <TextView
                android:gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/datails_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
    </LinearLayout>
</RelativeLayout>